
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>wisely untitled</title>
  <meta name="author" content="Steffen Jaeckel">

  
  <meta name="description" content="Setup your Adafruit Flora with Arduino 1.5.5 and Arduino Eclipse This blogpost should apply to most linux distributions. It has been tested with &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sjaeckel.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="wisely untitled" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  

</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">wisely untitled</a></h1>
  
    <h2>embedded software and other interesting stuff</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.duckduckgo.com/" method="get">
  <fieldset role="search">
    
    <input type="hidden" name="sites" value="sjaeckel.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search&hellip;"/>
    
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  
  <li><a href="https://github.com/sjaeckel">My GitHub</a></li>
  
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/18/Setup-your-Adafruit-Flora-with-Arduino-1.5.5-and-Arduino-Eclipse/">Setup Your Adafruit Flora With Arduino 1.5.5 and Arduino Eclipse</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-18T00:00:00+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>Setup your Adafruit Flora with Arduino 1.5.5 and Arduino Eclipse</h1>

<p>This blogpost should apply to most linux distributions. It has been tested with Linux Mint 15.</p>

<h2>Eclipse</h2>

<p>To set up eclipse to work with the adafruit flora <a href="#adafruit-flora">[1]</a> you first need to get the arduino eclipse plugin <a href="#arduino-eclipse">[2]</a> either from the eclipse marketplace or you follow the instructions given on its page.</p>

<p>For me it worked with eclipse kepler without any issues until now.</p>

<h2>Arduino IDE and Florafication</h2>

<p>I downloaded the arduino IDE version 1.5.5 from <a href="#arduino-ide-old">[3]</a> and extracted the archive.</p>

<p>The next steps are taken from <a href="#adafruit-florafication">[4]</a> and somehow modified to apply for IDE version 1.5.5.</p>

<p>You still have to follow the instructions to download the header file <code>pins_arduino.h</code> and the bootloader <code>Caterina-Flora8.hex</code> from <a href="#adafruit-florafication">[4]</a>.</p>

<p>The <code>boards.txt</code> modifications I did are as follows, it&rsquo;s somehow a mixup of <a href="#matthewarcus-funwithflora">[5]</a> and several other blog posts.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>##############################################################
</span><span class='line'>
</span><span class='line'>flora8.name=Adafruit Flora
</span><span class='line'>flora8.upload.tool=avrdude
</span><span class='line'>flora8.upload.protocol=avr109
</span><span class='line'>flora8.upload.maximum_size=28672
</span><span class='line'>flora8.upload.speed=57600
</span><span class='line'>flora8.upload.disable_flushing=true
</span><span class='line'>flora8.upload.use_1200bps_touch=true
</span><span class='line'>flora8.upload.wait_for_upload_port=true
</span><span class='line'>flora8.bootloader.tool=avrdude
</span><span class='line'>flora8.bootloader.low_fuses=0xff
</span><span class='line'>flora8.bootloader.high_fuses=0xd8
</span><span class='line'>flora8.bootloader.extended_fuses=0xcb
</span><span class='line'>flora8.bootloader.path=caterina
</span><span class='line'>flora8.bootloader.file=Caterina-Flora8.hex
</span><span class='line'>flora8.bootloader.unlock_bits=0x3F
</span><span class='line'>flora8.bootloader.lock_bits=0x2F
</span><span class='line'>flora8.build.mcu=atmega32u4
</span><span class='line'>flora8.build.f_cpu=8000000L
</span><span class='line'>flora8.build.vid=0x239A
</span><span class='line'>flora8.build.pid=0x8004
</span><span class='line'>flora8.build.usb_product="Adafruit Flora"
</span><span class='line'>flora8.build.core=arduino
</span><span class='line'>flora8.build.variant=flora
</span><span class='line'>flora8.build.extra_flags={build.usb_flags}</span></code></pre></td></tr></table></div></figure>


<p>Now it&rsquo;s time to patch the header and source files of the arduino standard library as described in <a href="#arduino-eclipse-install">[6]</a>. Just execute the batch file below.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># /bin/bash
</span><span class='line'># originally from http://www.baeyens.it/eclipse/installAdvice.shtml
</span><span class='line'>arch=avr
</span><span class='line'>prepend="#ifdef ARDUINO_ARCH_"${arch^^}
</span><span class='line'>append="#endif ARDUINO_ARCH_"${arch^^}
</span><span class='line'>find -path "*/arch/${arch}/*.cpp" -or -path "*/arch/${arch}/*.h" -or -path "*/arch/${arch}/*.c" |xargs -I % sh -c "sed -i.bak \"1i ${prepend}\" %; echo ""&gt;&gt; %; echo \"$append\"&gt;&gt; %;"
</span><span class='line'>arch=sam
</span><span class='line'>prepend="#ifdef ARDUINO_ARCH_"${arch^^}
</span><span class='line'>append="#endif ARDUINO_ARCH_"${arch^^}
</span><span class='line'>find -path "*/arch/${arch}/*.cpp" -or -path "*/arch/${arch}/*.h" -or -path "*/arch/${arch}/*.c" |xargs -I % sh -c "sed -i.bak \"1i ${prepend}\" %; echo ""&gt;&gt; %;echo \"$append\"&gt;&gt; %;"</span></code></pre></td></tr></table></div></figure>


<h3>USB changes</h3>

<p>As the Adafruit Flora has its own USB device ID, the USBCore from Arduino has to be patched to support the Flora and also the kernel has to be aware what to do (and more important what NOT to do) with the unknown USB device ID.</p>

<p>You have to patch the file <code>USBCore.cpp</code> in the folder <code>&lt;your arduino 1.5.5 installation&gt;/hardware/arduino/avr/cores/arduino/</code></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>--- a/hardware/arduino/avr/cores/arduino/USBCore.cpp
</span><span class='line'>+++ b/hardware/arduino/avr/cores/arduino/USBCore.cpp
</span><span class='line'>@@ -60,6 +60,8 @@
</span><span class='line'> #define USB_MANUFACTURER "Arduino LLC"
</span><span class='line'> #elif USB_VID == 0x1b4f
</span><span class='line'> #define USB_MANUFACTURER "SparkFun"
</span><span class='line'>+#elif USB_VID == 0x239A
</span><span class='line'>+#define USB_MANUFACTURER "Adafruit"
</span><span class='line'> #elif !defined(USB_MANUFACTURER)
</span><span class='line'> // Fall through to unknown if no manufacturer name was provided in a macro
</span><span class='line'> #define USB_MANUFACTURER "Unknown"</span></code></pre></td></tr></table></div></figure>


<p>Now add a UDEV rule for the Flora that assigns the correct group to the device and tells the ModemManager to ignore the device. Add the following lines to the file <code>/etc/udev/rules/90-flora.rules</code> &ndash; you have to be root to do this.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>SUBSYSTEMS=="usb",ATTRS{idVendor}=="239a",ATTRS{idProduct}=="0004",MODE="0660",GROUP="plugdev",ENV{ID_MM_DEVICE_IGNORE}="1"
</span><span class='line'>SUBSYSTEMS=="usb",ATTRS{idVendor}=="239a",ATTRS{idProduct}=="8004",MODE="0660",GROUP="plugdev",ENV{ID_MM_DEVICE_IGNORE}="1"</span></code></pre></td></tr></table></div></figure>


<p>That should it be pretty much.</p>

<h2>References</h2>

<p><a name="adafruit-flora"/><a href="https://learn.adafruit.com/getting-started-with-flora">[1] https://learn.adafruit.com/getting-started-with-flora</a></p>

<p><a name="arduino-eclipse"/><a href="http://www.baeyens.it/eclipse">[2] http://www.baeyens.it/eclipse</a></p>

<p><a name="arduino-ide-old"/><a href="http://arduino.cc/en/Main/OldSoftwareReleases">[3] http://arduino.cc/en/Main/OldSoftwareReleases</a></p>

<p><a name="adafruit-florafication"/><a href="https://learn.adafruit.com/getting-started-with-flora/ide-florafication">[4] https://learn.adafruit.com/getting-started-with-flora/ide-florafication</a></p>

<p><a name="matthewarcus-funwithflora"/><a href="http://matthewarcus.wordpress.com/2013/05/18/fun-with-flora">[5] http://matthewarcus.wordpress.com/2013/05/18/fun-with-flora</a></p>

<p><a name="arduino-eclipse-install"/><a href="http://www.baeyens.it/eclipse/installAdvice.shtml">[6] http://www.baeyens.it/eclipse/installAdvice.shtml</a></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/18/Setup-your-Adafruit-Flora-with-Arduino-1.5.5-and-Arduino-Eclipse/">Setup Your Adafruit Flora With Arduino 1.5.5 And Arduino Eclipse</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/sjaeckel">@sjaeckel</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'sjaeckel',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Steffen Jaeckel -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Themed with <a href="https://github.com/lucaslew/whitespace">Whitespace</a></span>
</p>

</footer>
  










  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
